# employee-management-system

./: README.md
EmployeeMainatainanceSystem/EmployeeMainatainanceSystem/: pom.xml
EmployeeMainatainanceSystem/EmployeeMainatainanceSystem/src/main/java/com/example/EmployeeMainatainanceSystem/: EmployeeMainatainanceSystemApplication.java
EmployeeMainatainanceSystem/EmployeeMainatainanceSystem/src/main/java/com/example/EmployeeMainatainanceSystem/controller/: EmployeeController.java
EmployeeMainatainanceSystem/EmployeeMainatainanceSystem/src/main/java/com/example/EmployeeMainatainanceSystem/entity/: Employee.java
EmployeeMainatainanceSystem/EmployeeMainatainanceSystem/src/main/java/com/example/EmployeeMainatainanceSystem/repository/: EmployeeRepository.java
EmployeeMainatainanceSystem/EmployeeMainatainanceSystem/src/main/java/com/example/EmployeeMainatainanceSystem/service/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeMainatainanceSystem/EmployeeMainatainanceSystem/src/main/resources/: application.properties
EmployeeMainatainanceSystem/EmployeeMainatainanceSystem/src/test/java/com/example/EmployeeMainatainanceSystem/: EmployeeMainatainanceSystemApplicationTests.java
StudentManagement/StudentManagement/: pom.xml
StudentManagement/StudentManagement/src/main/java/com/example/StudentManagement/controller/: StudentController.java
StudentManagement/StudentManagement/src/main/java/com/example/StudentManagement/model/: Student.java
StudentManagement/StudentManagement/src/main/java/com/example/StudentManagement/repository/: StudentRepository.java
StudentManagement/StudentManagement/src/main/resources/: application.properties
StudentManagement/StudentManagement/src/main/resources/templates/: add-student.html  students-list.html  update-student.html
